 <html>
 <style>

 body,html {
 	margin: 0px;
 	font-family: Verdana, sans-serif;
	font-size: 15px;
    line-height: 1.5;
    height:100%;
    width:100%;
 }

 /* Style The Dropdown Button */
 .dropbtn {
   background-color: #4CAF50;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
 }

 /* The container <div> - needed to position the dropdown content */
 .dropdown {
   position: relative;
   #display: inline-block;
   float: left;
 }

 /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }

 /* Links inside the dropdown */
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }

 /* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #f1f1f1}

 /* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {
   display: block;
 }

 /* Change the background color of the dropdown button when the dropdown content is shown */
 .dropdown:hover .dropbtn {
   background-color: #3e8e41;
}


 </style>



 <body>
<div style="width:100%;height:100%;">
<div style="position: fixed; top:0px; width:100%; background-color:black;">
	<div style="display: block; margin:auto; width:1100px; border:1px solid red;">

		<div style="float:left;  display:block;">
			<div style="padding:16px; color:white;" >QPACE</div>

		</div>


		<div style="float:left;">
			<div style="position: relative; display:table;">
			<div class="dropdown">
			  <div class="dropbtn">Home</div>
			</div>
			<div class="dropdown">
			  <div class="dropbtn">About</div>
			</div>
			<div class="dropdown">
			  <div class="dropbtn">Blog</div>
			</div>
			<div class="dropdown">
			  <div class="dropbtn">ContactUs</div>
			</div>
			<!--
			<div class="dropdown">
			  <div class="dropbtn">About</div>
			  <div class="dropdown-content">
				<a href="#">Link 12</a>
				<a href="#">Link 22</a>
				<a href="#">Link 32</a>
			  </div>
			</div>
			-->

			</div>
		</div>

		<div style="clear:both;">
		</div>


	</div>
</div>
<div style="height:100px;">
&nbsp;
</div>
<div>
	<div style="display: block; margin:auto; width:1100px; border:1px solid red;">
		<div style="margin:10px;">
		a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
		a<br>a<br>a<br>a<br>a<br>
		</div>
	</div>

</div>
</div>

 </body>
 </html>
